# Axync Backend — Testnet Configuration (Sepolia + Base Sepolia)
# Copy to .env and fill in RPC URLs before running

# Server
RUST_LOG=info
PORT=8080
STORAGE_PATH=./data
BLOCK_INTERVAL_SEC=5
USE_PLACEHOLDER_PROVER=true
SKIP_SIG_CHECK=1

# ── Ethereum Sepolia ──
ETHEREUM_CHAIN_ID=11155111
ETHEREUM_RPC_URL=<FILL_IN_SEPOLIA_RPC>
ETHEREUM_DEPOSIT_CONTRACT=0xC0659E7a7b4E81AFe607A7aECd57A7E8E23Ba164
ETHEREUM_ESCROW_CONTRACT=0x58b91CCB7F4DC0f749573f55f13f8892A5189f53
ETHEREUM_START_BLOCK=0
ETHEREUM_REQUIRED_CONFIRMATIONS=2

# ── Base Sepolia ──
BASE_CHAIN_ID=84532
BASE_RPC_URL=<FILL_IN_BASE_SEPOLIA_RPC>
BASE_DEPOSIT_CONTRACT=0xE047A68aaB75C479aF21bA34F5fE931c13ed770a
BASE_ESCROW_CONTRACT=0xa0654945B0d571c78Bf3D1cE4d3cfF45B76FCF99
BASE_START_BLOCK=0
BASE_REQUIRED_CONFIRMATIONS=2

# ── Watcher ──
POLL_INTERVAL_SECONDS=10
RPC_TIMEOUT_SECONDS=30
MAX_RETRIES=3
RETRY_DELAY_SECONDS=2
REORG_SAFETY_BLOCKS=5

# ── Marketplace readers (for listings/vesting endpoints) ──
ESCROW_CONTRACT=0x58b91CCB7F4DC0f749573f55f13f8892A5189f53
MARKETPLACE_RPC_URL=<FILL_IN_SEPOLIA_RPC>
